<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omkar Bhute K34</title>
</head>
<style>
    body{
        background: #000318;
        margin: 0;
        padding: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    header{
        position: sticky;
        top: 0;
        left: 0;
        z-index: 9;
    }
    .nav{
        backdrop-filter: blur(5px);
        height: 50px;
        background: #1d1d37;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding:5px 9px;
        color: white;
    }
    .logo{
        width: 40px;
        height: 40px;
        overflow: hidden;
        margin: 0px 12px 0px 0px;
        border-radius: 50%;
    }
    .logo_img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .logo_text{
        font-size: 1.3em;
        color: white;
    }
    .back_section{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-top: 3rem;

    }
    .back_container{
        width: 90%;
        height: 700px;
        overflow: hidden;
        position: relative;
        border-radius: 20px;
        box-shadow: 0px 0px 20px rgba(0, 0, 10, 0.454);
    }
    .back_img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .text_container{
        position: absolute;
        top: 50px;
        left: 50px;
    }
    .text_back{
        font-size: 4em;
        color: white;
        font-weight: 800;
    }
    .black{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        background: rgba(0, 0, 0, 0.568);
    }
    .underline{
        margin-top: 5px;
        width: 560px;
        height: 10px;
        background: #ff0648;
        border-radius: 12px;
    }
    .back_parag{
        width: 600px;
        margin-top: 18px;
        color: rgba(255, 255, 255, 0.676);
        font-size: 1.1em;
    }
    .back_logo{
        position: absolute;
        right: 2em;
        bottom: 2em;
    }
    .video_profile_section{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .video_profile{
        display: flex;
        margin-top: 6em;
        width: 90%;
        justify-content: space-around;
        background: #1c1c4d;
        border-radius: 19px;
        box-shadow: 0px 0px 20px rgba(0, 0, 10, 0.454);
    }
    .video{
        margin: 3em;
    }
    .profile{
        width: 400px;
        height: 500px;
        background: #6565FF;
        margin: 3em;
        border-radius: 20px;
        box-shadow: 0px 0px 20px rgba(0, 0, 10, 0.454);
    }
    iframe{
        border-radius: 20px;
        box-shadow: 0px 0px 20px rgba(0, 0,10, 0.454);
    }
    .provile_text_container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 2.9em;
    }
    .profile_img_container{
        width: 200px;
        height: 200px;
        overflow: hidden;
        border-radius: 50%;
        border: 0.5rem solid white;
        box-shadow: 0px 0px 30px rgba(0, 0, 10, 0.454);
    }
    .profile_text{
        font-size: 1.5rem;
        font-weight: 700;
        color: white;
        margin-top: 1rem;
    }
    .progress{
        margin: 2rem;
    }
    .prog_text{
        color: white;
    }
    progress{
        width: 100%;
        background: #FF3C69;
        border-radius: 30px;
    }
    progress::-webkit-progress-value{
        -webkit-appearance: none;
        background: #FF3C69;
    }
    h1{
        color: white;
        font-size: 3em;
    }
    .img_container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    .imgs_container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .img_cont{
        width: 500px;
        height: 300px;
        overflow: hidden;
        margin: 1rem;
        border-radius: 12px;
        box-shadow: 0px 0px 30px rgba(0, 0, 10, 0.454);
        transition: all 0.3s;
    }
    .img_cont img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .img_cont:hover{
        width: 550px;
    }
    .over_text{
        width: 80%;
        background: #101025;
        padding: 3em;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 3em;
        border-radius: 20px;
        box-shadow: 0px 0px 30px rgba(0, 0, 10, 0.454);
    }
    .textt{
        text-align: center;
    }
    .games{
        width: 300px;
        height: 300px;
        overflow: hidden;
    }
    .games:hover{
        width: 330px;
        height: 330px;
    }
    th,td{
        border: 4px solid white;
        color: white;
        text-align: center;
        
    }
    th{
        padding: 30px 90px 30px 90px;
    }
    td{
        padding: 10px;
    }
    .table{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    label{
        font-size: 1.6em;
        color: white;
    }
    .name{
        width: 350px;
        height: 20px;
        border-radius: 19px;
        padding: 12px;
        font-size: 1.3rem;
        background: #1c1c4d;
        border: none;
        box-shadow: 0px 0px 30px rgba(0, 0, 10, 0.454);
        color: white;
    }
    button{
        width: 180px;
        height:50px;
        margin-top: 5em;
        font-size: 1.3em;
        background: #ff0073;
        border: 0px;
        border-radius: 120px;
        color: white;
        transition: all 0.3s;
    }
    button:hover{
        background: #ffffff;
        color: #000318;
    }
    .radio{
        color: white;
        padding: 20px;
        margin: 1rem;
    }
    .radios{
        margin: 1rem;
        display: flex;
        color: white;
        
    }
    .text{
        margin: 1em;
    }
    .rad_cont{
        display: flex;
    }
    footer{
        height: 400px;
        background: #6565FF;
        display: flex;
        justify-content: space-around;
        color: white;
        position: relative;
    }
    li{
        margin: 1em;
        font-size: 1.3em;
        color: rgba(255, 255, 255, 0.753);
    }
    h2{
        font-size: 1.7em;
    }
    .left_footer{
        margin: 4em;
    }
    .right_footer{
        margin: 4em;
    }
    a{
        color: rgba(255, 255, 255, 0.58);
        transition: all 0.3s;
    }
    a:hover{
        color: white;
    }
    .credit{
        position: absolute;
        bottom: 1em;
        left: 1em;
    }


</style>
<body>
    <header>
        <nav class="nav">
            <div class="logo">
                <img src="img/logo.jpg" alt="logo" class="logo_img">
            </div>
            <span class="logo_text">Spider-Man Game</span>
        </nav>
    </header>
    <section class="back_section">
        <div class="back_container">
            <img class="back_img" src="img/back_img.webp" alt="" srcset="">
            <div class="black"></div>
            <div class="text_container">
                <span class="text_back">Spider-Man 2 PS5</span>
                <div class="underline"></div>
                <div class="back_parag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ab pariatur nesciunt, neque molestiae dolorem nobis! Soluta magni excepturi repellat expedita, ullam illum. Ipsa similique architecto voluptate doloribus deleniti incidunt eveniet temporibus vero veritatis dicta, vitae rerum aut perspiciatis quam molestiae omnis cumque, sunt unde natus ad ipsam, voluptatibus voluptates?</div>
                <a href="buy.html"><button>Buy 4000 Rs</button></a>
            </div>
            <div class="logo back_logo">
                <img src="img/logo.jpg" alt="logo" class="logo_img">
            </div>
        </div>
    </section>
    <section class="video_profile_section">
        <div class="video_profile">
            <div class="video">
                <iframe width="990" height="500" src="https://www.youtube.com/embed/qIQ3xNqkVC4"  frameborder="0"  allowfullscreen></iframe>
            </div>
            <div class="profile">
                <div class="provile_text_container">
                    <div class="profile_img_container"><img src="img/profile.jpg"></div>
                    <div class="profile_text">bhute2099</div>
                </div>
                <div class="progress">
                    <label class="prog_text" for="prog">Your progress: 33%</label><br><br>
                    <progress width="100%" value="33" max="100"></progress>
                    <br><br>
                    <label class="prog_text" for="prog">Your Alliance Rank:</label><br>
                    <span class="logo_text">9 (20)</span>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="video_profile_section">
        <div class="img_container">
            <h1>Image Gallery</h1>
            <div class="imgs_container">
                <div class="img_cont">
                    <img src="img/1.webp" alt="" srcset="">
                </div>
                <div class="img_cont">
                    <img src="img/2.jpg" alt="" srcset="">
                </div>
                <div class="img_cont">
                    <img src="img/3.jpg" alt="" srcset="">
                </div>
                <div class="img_cont">
                    <img src="img/4.jpg" alt="" srcset="">
                </div>
                <div class="img_cont">
                    <img src="img/5.webp" alt="" srcset="">
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <article class="video_profile_section">
        <div class="over_text">
            <h1>Overview</h1>
            <p class="textt">Sony Interactive Entertainment, Insomniac Games, and Marvel have teamed up to create an authentic Spider-Man adventure. This isn’t the Spider-Man you’ve met or ever seen before. This is an experienced Peter Parker who’s more masterful at fighting big crime in Marvel's New York. At the same time, he’s struggling to balance his chaotic personal life and career while the fate of millions of New Yorkers rest upon his shoulders.</p>
        </div>
    </article>
    <br>
    <br>
    <section class="video_profile_section">
        <div class="img_container">
            <h1>Explore more Spider-Man games:</h1>
            <div class="imgs_container">
                <div class="img_cont games">
                    <a href="game1.html" >
                        <img src="img/g1.jpg" alt="" srcset="">
                    </a>
                </div>
                <div class="img_cont games">
                    <a href="game2.html" >
                        <img src="img/g2.jpg" alt="" srcset="">
                    </a>
                </div>
                <div class="img_cont games">
                    <a href="https://www.flipkart.com/digital-reprint-18-inch-x-24-painting/p/itm240baf8b6d208" target="_blank">
                        <img src="img/g3.webp" alt="" srcset="">
                    </a>
                </div>
                <div class="img_cont games">
                    <a href="https://www.flipkart.com/marvels-spiderman-remastered-steam/p/itma2d310fc89a72" target="_blank">
                        <img src="img/g4.webp" alt="" srcset="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <br><br>
    <section class="video_profile_section">
        <div class="table">
            <h1>Your Achivements</h1>
            <table>
                <tr>
                    <th>Quests</th>
                    <th>Matches</th>
                    <th>Wins</th>
                    <th>Rank</th>
                </tr>
                <tr>
                    <td>Alliance Quest</td>
                    <td>30</td>
                    <td>20</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>Multiverse Quest</td>
                    <td>46</td>
                    <td>30</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td>Battelrelm Quest</td>
                    <td>0</td>
                    <td>0</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Spider-Verse Quest</td>
                    <td>100</td>
                    <td>80</td>
                    <td>30</td>
                </tr>
            </table>
        </div>
    </section>
    <br><br><br>
    <section class="video_profile_section">
        <div class="survey">
            <h1>Fill our small survey</h1>
            <label for="name">First Name: </label><br><br>
            <input type="text" name="name" class="name"><br><br>
            <label for="name">Last Name: </label><br><br>
            <input type="text" name="name" class="name"><br><br>
            <label for="name">Email: </label><br><br>
            <input type="email" name="name" class="name"><br><br>
            <label for="name">Do you like this game? </label><br><br>
            <div class="rad_cont">

                <div class="radios">
                    <input type="radio"  name="name" class="radio">
                    <div class="text">Yes</div>
                </div>
                <div class="radios">
                    <input type="radio"  name="name" class="radio">
                    <div class="text">No</div>
                </div>
            </div>
            <a href="submit.html"><button style="margin-top: 20px;">Submit</button></a>
            
        </div>
    </section>
    <br><br>
    <footer>
        <div class="left_footer">
            <h2>Contact Us</h2>
            <ul>
                <li>12345 67890</li>
                <li>76543 09871</li>
                <li>spidermangames@bhute.ac.in</li>
            </ul>
        </div>
        <div class="right_footer">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="#">Back To Top</a></li>
                <li><a href="https://www.youtube.com/embed/qIQ3xNqkVC4">Youtube Channel</a></li>
                <li><a href="https://www.flipkart.com/marvels-spiderman-remastered-steam/p/itma2d310fc89a72">Buy our products on flipkart</a></li>
            </ul>
        </div>
        <div class="credit">
            Website by Omkar Bhute k34
        </div>

    </footer>
</body>
</html>